# blysoft-framework-web

./: .classpath  .project  pom.xml
config/offline/: config.properties
config/offline/spring/: spring-mybatis.xml
config/online/: config.properties  log4j.properties
config/online/spring/: mybatis.xml  spring-base.xml  spring-mvc.xml
doc/: blysoft.conf
src/main/webapp/WEB-INF/: web.xml
