<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.blysoft.framework.web</groupId>
  <artifactId>blysoft-framework-web</artifactId>
  <packaging>war</packaging>
  
  <name>blysoft-framework-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <parent>
		<groupId>com.blysoft.parent</groupId>
		<artifactId>blysoft-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../blysoft-parent/pom.xml</relativePath>
	</parent>
  
	<dependencies>
			<dependency>
				<groupId>com.blysoft.framework</groupId>
				<artifactId>blysoft-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
	 </dependencies>
	 
  <!--多环境配置-->
  <profiles>  
        <profile>  
            <!-- 本地开发环境 -->  
            <id>dev</id>  
            <properties>  
                <profiles.active>offline</profiles.active>  
            </properties>  
            <activation>  
                <activeByDefault>true</activeByDefault>  <!--默认使用线下环境配置  -->
            </activation>  
        </profile>
        <profile>  
            <!-- 生产环境 -->  
            <id>prod</id>  
            <properties>  
                <profiles.active>online</profiles.active>  
            </properties>  
        </profile>  
  </profiles>  
  
   <build>
        <finalName>blysoft</finalName>
       <resources>
            <resource>  
                <!-- 根据参数指定资源目录 -->  
                <directory>config/${profiles.active}</directory>  
                <!-- 指定编译后的目录即生成文件位置（默认为WEB-INF/class） -->  
                <targetPath>config</targetPath>  
            </resource>  
            
            <resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
        </resources>
        
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<contextPath>/blysoft</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins> 
        
  </build>
  
 </project>