# ============ jdbc config begin ==========================

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/blysoft
jdbc.username=root
jdbc.password=731

jdbc.initialSize=5
jdbc.maxActive=10
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=500
jdbc.validationQuery=select 1 from dual	
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.filters=stat

# ============ jdbc config end ===========================